MONGO_URI='mongodb+srv://spectra:<allth>@spectrum.jxpqmi8.mongodb.net/?retryWrites=true&w=majority'
PORT=5000
JWT_SECRET_KEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoicm9sZSIsIlVzZXJuYW1lIjoidXNlcm5hbWUiLCJleHAiOjE3MDE2NTQyMTIsInVzZXJJZCI6InVzZXIuX2lkIn0.0uj06o_mphmO0A1LgeWvTr3eQ320DhZmvMe4r3MwcmY
'